{
  "appId": "com.accountabilitygroup.tracker",
  "appName": "Accountability",
  "webDir": "dist",
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
